name: thesis_backup
channels:
  - conda-forge
  - defaults
dependencies:
  - abseil-cpp=20210324.2=he49afe7_0
  - absl-py=1.0.0=pyhd8ed1ab_0
  - aiohttp=3.8.1=py310h1961e1f_1
  - aiosignal=1.2.0=pyhd8ed1ab_0
  - aom=3.3.0=h96cf925_1
  - appdirs=1.4.4=pyh9f0ad1d_0
  - appnope=0.1.3=pyhd8ed1ab_0
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py310h1961e1f_2
  - asttokens=2.0.5=pyhd8ed1ab_0
  - astunparse=1.6.3=pyhd8ed1ab_0
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - attrs=21.4.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - beautifulsoup4=4.11.1=pyha770c72_0
  - bleach=5.0.0=pyhd8ed1ab_0
  - blinker=1.4=py_1
  - blosc=1.21.0=he49afe7_0
  - brotli=1.0.9=h5eb16cf_7
  - brotli-bin=1.0.9=h5eb16cf_7
  - brotlipy=0.7.0=py310h1961e1f_1004
  - brunsli=0.1=h046ec9c_0
  - bzip2=1.0.8=h0d85af4_4
  - c-ares=1.18.1=h0d85af4_0
  - c-blosc2=2.0.4=ha1a4663_1
  - ca-certificates=2021.10.8=h033912b_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - certifi=2021.10.8=py310h2ec42d9_2
  - cffi=1.15.0=py310hcc37b68_0
  - cfitsio=4.1.0=h2c97ad1_0
  - charls=2.3.4=he49afe7_0
  - charset-normalizer=2.0.12=pyhd8ed1ab_0
  - click=8.1.2=py310h2ec42d9_0
  - cloudpickle=2.0.0=pyhd8ed1ab_0
  - cryptography=36.0.2=py310hd6fa1ae_1
  - cycler=0.11.0=pyhd8ed1ab_0
  - cytoolz=0.11.2=py310h1961e1f_2
  - dask-core=2022.4.1=pyhd8ed1ab_0
  - dbus=1.13.6=h811a1a6_3
  - debugpy=1.6.0=py310h9d931ec_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=0.8.3=pyhd8ed1ab_0
  - expat=2.4.8=h96cf925_0
  - flit-core=3.7.1=pyhd8ed1ab_0
  - fonttools=4.32.0=py310h1961e1f_0
  - freetype=2.10.4=h4cff582_1
  - frozenlist=1.3.0=py310h1961e1f_1
  - fsspec=2022.3.0=pyhd8ed1ab_0
  - gast=0.4.0=pyh9f0ad1d_0
  - gettext=0.19.8.1=hd1a6beb_1008
  - giflib=5.2.1=hbcb3906_2
  - google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
  - google-pasta=0.2.0=pyh8c360ce_0
  - grpc-cpp=1.42.0=h6da9ac5_1
  - h5py=3.6.0=nompi_py310h47026f8_100
  - hdf5=1.12.1=nompi_ha60fbc9_104
  - icu=69.1=he49afe7_0
  - idna=3.3=pyhd8ed1ab_0
  - imagecodecs=2022.2.22=py310hd63e441_4
  - imageio=2.17.0=pyhcf75d05_0
  - importlib-metadata=4.11.3=py310h2ec42d9_1
  - importlib_metadata=4.11.3=hd8ed1ab_1
  - importlib_resources=5.7.1=pyhd8ed1ab_0
  - ipykernel=6.13.0=py310ha188af9_0
  - ipython=8.2.0=py310h2ec42d9_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.7.0=pyhd8ed1ab_0
  - jbig=2.1=h0d85af4_2003
  - jedi=0.18.1=py310h2ec42d9_1
  - jinja2=3.1.1=pyhd8ed1ab_0
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9e=h5eb16cf_1
  - jsonschema=4.4.0=pyhd8ed1ab_0
  - jupyter=1.0.0=py310h2ec42d9_7
  - jupyter_client=7.2.2=pyhd8ed1ab_1
  - jupyter_console=6.4.3=pyhd8ed1ab_0
  - jupyter_core=4.9.2=py310h2ec42d9_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - jupyterlab_widgets=1.1.0=pyhd8ed1ab_0
  - jxrlib=1.1=h35c211d_2
  - keras=2.7.0=pyhd8ed1ab_0
  - keras-preprocessing=1.1.2=pyhd8ed1ab_0
  - kiwisolver=1.4.2=py310h6be76da_1
  - kneed=0.7.0=pyh9f0ad1d_0
  - krb5=1.19.3=hb49756b_0
  - lcms2=2.12=h577c468_0
  - lerc=3.0=he49afe7_0
  - libaec=1.0.6=he49afe7_0
  - libavif=0.10.1=h5eb16cf_0
  - libblas=3.9.0=14_osx64_openblas
  - libbrotlicommon=1.0.9=h5eb16cf_7
  - libbrotlidec=1.0.9=h5eb16cf_7
  - libbrotlienc=1.0.9=h5eb16cf_7
  - libcblas=3.9.0=14_osx64_openblas
  - libcurl=7.82.0=h9f20792_0
  - libcxx=13.0.1=hc203e6f_0
  - libdeflate=1.10=h0d85af4_0
  - libedit=3.1.20191231=h0678c8f_2
  - libev=4.33=haf1e3a3_1
  - libffi=3.4.2=h0d85af4_5
  - libgfortran=5.0.0=9_3_0_h6c81a4c_23
  - libgfortran5=9.3.0=h6c81a4c_23
  - libglib=2.70.2=hf1fb8c0_4
  - libiconv=1.16=haf1e3a3_0
  - liblapack=3.9.0=14_osx64_openblas
  - libllvm13=13.0.1=h64f94b2_2
  - libnghttp2=1.47.0=h942079c_0
  - libopenblas=0.3.20=openmp_hb3cd9ec_0
  - libpng=1.6.37=h7cec526_2
  - libpq=14.2=hea3049e_0
  - libprotobuf=3.19.4=hcf210ce_0
  - libsodium=1.0.18=hbcb3906_1
  - libssh2=1.10.0=h52ee1ee_2
  - libtiff=4.3.0=h17f2ce3_3
  - libwebp=1.2.2=h28dabe5_0
  - libwebp-base=1.2.2=h0d85af4_1
  - libxcb=1.13=h0d85af4_1004
  - libzlib=1.2.11=h6c3fc93_1014
  - libzopfli=1.0.3=h046ec9c_0
  - llvm-openmp=13.0.1=hcb1a161_1
  - locket=0.2.0=py_2
  - lz4-c=1.9.3=he49afe7_1
  - markdown=3.3.6=pyhd8ed1ab_0
  - markupsafe=2.1.1=py310h1961e1f_1
  - matplotlib-base=3.5.1=py310hfc59cd6_0
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - matplotlib-scalebar=0.8.1=pyhd8ed1ab_0
  - mistune=0.8.4=py310he24745e_1005
  - multidict=6.0.2=py310h1961e1f_1
  - multipledispatch=0.6.0=py_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - mysql-common=8.0.28=hab7e275_4
  - mysql-libs=8.0.28=h2a44bf5_4
  - nbclient=0.6.0=pyhd8ed1ab_0
  - nbconvert=6.5.0=pyhd8ed1ab_0
  - nbconvert-core=6.5.0=pyhd8ed1ab_0
  - nbconvert-pandoc=6.5.0=pyhd8ed1ab_0
  - nbformat=5.3.0=pyhd8ed1ab_0
  - ncurses=6.3=h96cf925_1
  - nest-asyncio=1.5.5=pyhd8ed1ab_0
  - networkx=2.8=pyhd8ed1ab_0
  - notebook=6.4.11=pyha770c72_0
  - nspr=4.32=hcd9eead_1
  - nss=3.77=hfce436b_0
  - numpy=1.22.3=py310hb608527_2
  - oauthlib=3.2.0=pyhd8ed1ab_0
  - openjpeg=2.4.0=h6e7aa92_1
  - openssl=1.1.1n=h6c3fc93_0
  - opt_einsum=3.3.0=pyhd8ed1ab_1
  - packaging=21.3=pyhd8ed1ab_0
  - palettable=3.3.0=py_0
  - pandas=1.4.2=py310h514ec25_1
  - pandoc=2.18=h694c41f_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - partd=1.2.0=pyhd8ed1ab_0
  - patsy=0.5.2=pyhd8ed1ab_0
  - pcre=8.45=he49afe7_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=9.1.0=py310h382dc3b_2
  - pip=22.0.4=pyhd8ed1ab_0
  - pooch=1.6.0=pyhd8ed1ab_0
  - prometheus_client=0.14.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.29=pyha770c72_0
  - prompt_toolkit=3.0.29=hd8ed1ab_0
  - psutil=5.9.0=py310h1961e1f_1
  - pthread-stubs=0.4=hc929b4f_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pyasn1=0.4.8=py_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.11.2=pyhd8ed1ab_0
  - pyjwt=2.3.0=pyhd8ed1ab_1
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.8=pyhd8ed1ab_0
  - pyqt=5.12.3=py310h2ec42d9_8
  - pyqt-impl=5.12.3=py310hea9ccf3_8
  - pyqt5-sip=4.19.18=py310hd046c34_8
  - pyqtchart=5.12=py310hea9ccf3_8
  - pyqtwebengine=5.12.1=py310hea9ccf3_8
  - pyrsistent=0.18.1=py310h1961e1f_1
  - pysocks=1.7.1=py310h2ec42d9_5
  - python=3.10.4=h8b4d769_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.15.3=pyhd8ed1ab_0
  - python-flatbuffers=2.0=pyhd8ed1ab_0
  - python_abi=3.10=2_cp310
  - pytz=2022.1=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pywavelets=1.3.0=py310h7f5fb2b_1
  - pyyaml=6.0=py310h1961e1f_4
  - pyzmq=22.3.0=py310h138f930_2
  - qt=5.12.9=h2a607e2_5
  - qtconsole=5.3.0=pyhd8ed1ab_0
  - qtconsole-base=5.3.0=pyhd8ed1ab_0
  - qtpy=2.0.1=pyhd8ed1ab_0
  - re2=2021.11.01=he49afe7_0
  - readline=8.1=h05e3726_0
  - requests=2.27.1=pyhd8ed1ab_0
  - requests-oauthlib=1.3.1=pyhd8ed1ab_0
  - rsa=4.8=pyhd8ed1ab_0
  - scikit-image=0.19.2=py310hdd25497_0
  - scikit-learn=1.0.2=py310h598de7d_0
  - scipy=1.8.0=py310h47774c9_1
  - seaborn=0.11.2=hd8ed1ab_0
  - seaborn-base=0.11.2=pyhd8ed1ab_0
  - seaborn-image=0.4.4=pyhd8ed1ab_1
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=62.1.0=py310h2ec42d9_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.8=hb1e8313_3
  - soupsieve=2.3.1=pyhd8ed1ab_0
  - sqlite=3.38.2=hb516253_0
  - stack_data=0.2.0=pyhd8ed1ab_0
  - statsmodels=0.13.2=py310h81f86ea_0
  - tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
  - tensorflow=2.7.0=cpu_py310h22f808f_0
  - tensorflow-base=2.7.0=cpu_py310h437b8d6_0
  - tensorflow-estimator=2.7.0=cpu_py310hd82aa13_0
  - termcolor=1.1.0=py_2
  - terminado=0.13.3=py310h2ec42d9_1
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tifffile=2022.4.8=pyhd8ed1ab_0
  - tinycss2=1.1.1=pyhd8ed1ab_0
  - tk=8.6.12=h5dbffcc_0
  - toolz=0.11.2=pyhd8ed1ab_0
  - tornado=6.1=py310h1961e1f_3
  - traitlets=5.1.1=pyhd8ed1ab_0
  - typing-extensions=4.2.0=hd8ed1ab_0
  - typing_extensions=4.2.0=pyha770c72_0
  - tzdata=2022a=h191b570_0
  - unicodedata2=14.0.0=py310h1961e1f_1
  - urllib3=1.26.9=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - werkzeug=2.1.1=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - widgetsnbextension=3.6.0=py310h2ec42d9_0
  - wrapt=1.14.0=py310h1961e1f_1
  - xorg-libxau=1.0.9=h35c211d_0
  - xorg-libxdmcp=1.1.3=h35c211d_0
  - xz=5.2.5=haf1e3a3_1
  - yaml=0.2.5=h0d85af4_2
  - yarl=1.7.2=py310h1961e1f_2
  - zeromq=4.3.4=he49afe7_1
  - zfp=0.5.5=h4a89273_8
  - zipp=3.8.0=pyhd8ed1ab_0
  - zlib=1.2.11=h6c3fc93_1014
  - zstd=1.5.2=h582d3a0_0
  - pip:
    - cachetools==5.0.0
    - cliffs-delta==1.0.0
    - clusim==0.4
    - google-auth==2.6.5
    - grpcio==1.44.0
    - igraph==0.9.9
    - lazy-loader==0.1rc2
    - libclang==13.0.0
    - lime==0.2.0.1
    - littleutils==0.2.2
    - mpmath==1.2.1
    - opencv-python==4.5.5.64
    - outdated==0.2.1
    - pandas-flavor==0.3.0
    - pingouin==0.5.1
    - protobuf==3.20.0
    - pyasn1-modules==0.2.8
    - pycairo==1.21.0
    - pygobject==3.42.1
    - pypotrace==0.2
    - pyssim==0.4
    - python-igraph==0.9.9
    - sklearn==0.0
    - tabulate==0.8.9
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorflow-io-gcs-filesystem==0.24.0
    - texttable==1.6.4
    - tqdm==4.62.3
    - xarray==2022.3.0
    - xplique==0.2.6
prefix: /usr/local/Caskroom/miniconda/base/envs/thesis_backup
