name: unboxer
channels:
  - defaults
dependencies:
  - ca-certificates=2022.4.26=hecd8cb5_0
  - certifi=2021.10.8=py39hecd8cb5_2
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - ncurses=6.3=hca72f7f_2
  - openssl=1.1.1o=hca72f7f_0
  - python=3.9.12=hdfd78df_0
  - readline=8.1.2=hca72f7f_1
  - setuptools=61.2.0=py39hecd8cb5_0
  - sqlite=3.38.3=h707629a_0
  - tk=8.6.11=h3fd3227_1
  - tzdata=2022a=hda174b7_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=hca72f7f_1
  - zlib=1.2.12=h4dc903c_2
  - pip:
    - absl-py==1.0.0
    - astunparse==1.6.3
    - cachetools==5.1.0
    - charset-normalizer==2.0.12
    - cliffs-delta==1.0.0
    - clusim==0.4
    - cycler==0.11.0
    - flatbuffers==2.0
    - fonttools==4.33.3
    - gast==0.5.3
    - google-auth==2.6.6
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.46.1
    - h5py==3.6.0
    - idna==3.3
    - igraph==0.9.10
    - imageio==2.19.2
    - importlib-metadata==4.11.3
    - joblib==1.1.0
    - keras==2.8.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.4.2
    - lazy-loader==0.1rc2
    - libclang==14.0.1
    - littleutils==0.2.2
    - markdown==3.3.7
    - matplotlib==3.5.2
    - mpmath==1.2.1
    - networkx==2.8
    - numpy==1.22.3
    - oauthlib==3.2.0
    - opencv-python==4.5.5.64
    - opt-einsum==3.3.0
    - outdated==0.2.1
    - packaging==21.3
    - pandas==1.4.2
    - pandas-flavor==0.3.0
    - patsy==0.5.2
    - pillow==9.1.0
    - pingouin==0.5.1
    - pip==22.1
    - protobuf==3.20.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycairo==1.21.0
    - pygobject==3.42.1
    - pyparsing==3.0.9
    - pypotrace==0.2
    - python-dateutil==2.8.2
    - python-igraph==0.9.10
    - pytz==2022.1
    - pywavelets==1.3.0
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - scikit-image==0.19.2
    - scikit-learn==1.1.0
    - scipy==1.8.0
    - seaborn==0.11.2
    - six==1.16.0
    - statsmodels==0.13.2
    - tabulate==0.8.9
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.8.0
    - tensorflow-io-gcs-filesystem==0.25.0
    - termcolor==1.1.0
    - texttable==1.6.4
    - tf-estimator-nightly==2.8.0.dev2021122109
    - threadpoolctl==3.1.0
    - tifffile==2022.5.4
    - typing-extensions==4.2.0
    - urllib3==1.26.9
    - werkzeug==2.1.2
    - wrapt==1.14.1
    - xarray==2022.3.0
    - xplique==0.3.1
    - zipp==3.8.0
prefix: /usr/local/Caskroom/miniconda/base/envs/unboxer
